# MVC

./: README.md  pom.xml
src/main/java/com/example/site/: Main.java
src/main/java/com/example/site/controller/: MedicoController.java  PacienteController.java  ReceitaController.java
src/main/java/com/example/site/model/: Medicamento.java  Medico.java  Paciente.java  PacienteDTO.java  Receita.java  ReceitaDTO.java
src/main/java/com/example/site/repository/: MedicoRepository.java  PacienteRepository.java  ReceitaRepository.java
src/main/java/com/example/site/service/: MedicoService.java  PacienteService.java  ReceitaService.java
src/main/resources/: application.properties
